# RocnikovyProjekt

./: .checksum.md5  README.md  README.txt
Grafy/: 2TF1-01.50  2TF1-01.54  2TF1-01.56  2TF1-01.58  2TF1-02.50  (+222 more)
Programy/SnarkMaster/: build.gradle  settings.gradle
Programy/SnarkMaster/gradle/wrapper/: gradle-wrapper.properties
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/: NodeGuardian.scala  SnarkMasterApp.scala  SnarkMasterException.scala
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/common/: package.scala
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/configuration/: Configuration.scala
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/graph/: Component.scala  Edge.scala  Graph.scala
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/model/: Coloring.scala  Messages.scala
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/parser/: GraphParserActor.scala
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/solver/: LingelingSolver.scala
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/test/: RemovableEdgesTest.scala  RemovablePairOfEdgesTest.scala  RemovablePairOfVerticesTest.scala  RemovableVerticesTest.scala  SATColoringTest.scala  SatTransitionTest.scala  SnarkTest.scala  StartTransitionExistTest.scala  TestGuardianActor.scala
Programy/SnarkMaster/src/main/scala/com/matfyz/snarkmaster/ui/: ColoringTabActor.scala  LogActor.scala  MainForm.form  MainForm.java  RemovabilityTabActor.scala  TransitionsTabActor.scala  UIGuardianActor.scala
Programy/SnarkMaster/src/test/scala/com/matfyz/snarkmaster/test/: SATColoringTestSpec.scala
(+236 files in other folders)
