#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/filip/Snarky/sage/cc/Code/cesky.cpp
iostream
-
fstream
-
stdlib.h
-
string.h
-
vector
-
iterator
-
array
-
string
-
sstream
-
queue
-
assert.h
-
common.h
/home/filip/Snarky/sage/cc/Code/common.h
ctime
-
math.h
-

/home/filip/Snarky/sage/cc/Code/common.cpp
iostream
-
stdlib.h
-
vector
-
algorithm
-
iterator
-
string
-
sstream
-
queue
-
set
-
list
-
stack
-
set
-
common.h
/home/filip/Snarky/sage/cc/Code/common.h

/home/filip/Snarky/sage/cc/Code/common.h
iostream
-
fstream
-
stdlib.h
-
string.h
-
vector
-
algorithm
-
iterator
-
array
-
string
-
sstream
-
set
-

