1
1
{ Stabilny (=silny) snark najmensieho mozneho radu, jeden zo siedmich takych. }
{ Jeho cirkularne tokove cislo je 5. }
{ Hagglund (On snarks that are far from being 3-edge-colorable) uvadza, ze } 
{ to je snark najmesieho radu s perfect matching index=5, a tiez snark }
{ najmesieho radu, v ktorom potlacenie lubovolneho vrchola vytvara }
{ nezafarbitelny kubicky graf; cc=4 }
34
25 28 31
2 3 4
1 5 32
1 6 26
1 7 8
2 6 8
3 5 7
4 6 33
4 5 27
10 11 12
9 13 26
9 14 29
9 15 16
10 14 16
11 13 15
12 14 27
12 13 30
18 19 20
17 21 29
17 22 32
17 23 24
18 22 24
19 21 23
20 22 30
20 21 33
0 26 27
3 10 25
8 15 25
0 29 30
11 18 28
16 23 28
0 32 33
2 19 31
7 24 31
