# of vertices: 178
girth: 5
cc: 4
# of atoms: 10

atom 1, order: 10
11 19 20 22 28 29 30 31 33 34 
cut : 
[11,4] [22,13] [28,39] [31,42] 
----------------------------------------------------------
atom 2, order: 8
50 51 52 53 54 56 58 59 
cut : 
[51,55] [52,57] [58,64] [59,65] 
atom has 1 co-atoms
  pair of vertices in coatom 1: 64, 65
----------------------------------------------------------
atom 3, order: 8
60 66 67 68 75 76 77 86 
cut : 
[60,55] [68,61] [75,85] [86,95] 
atom has 1 co-atoms
  pair of vertices in coatom 1: 55, 61
----------------------------------------------------------
atom 4, order: 8
63 69 70 71 72 78 79 81 
cut : 
[63,57] [69,61] [70,62] [81,89] 
atom has 1 co-atoms
  pair of vertices in coatom 1: 57, 62
----------------------------------------------------------
atom 5, order: 8
74 83 84 91 92 93 94 97 
cut : 
[74,65] [92,85] [93,96] [97,89] 
atom has 1 co-atoms
  pair of vertices in coatom 1: 85, 89
----------------------------------------------------------
atom 6, order: 8
99 101 102 106 107 108 109 112 
cut : 
[99,98] [107,105] [108,110] [112,113] 
atom has 1 co-atoms
  pair of vertices in coatom 1: 110, 113
----------------------------------------------------------
atom 7, order: 8
114 116 117 122 123 124 125 128 
cut : 
[114,23] [123,121] [124,126] [128,129] 
atom has 1 co-atoms
  pair of vertices in coatom 1: 126, 129
----------------------------------------------------------
atom 8, order: 8
131 133 134 138 139 140 141 144 
cut : 
[131,130] [139,137] [140,142] [144,145] 
atom has 1 co-atoms
  pair of vertices in coatom 1: 142, 145
----------------------------------------------------------
atom 9, order: 8
146 148 149 152 153 154 155 161 
cut : 
[146,147] [152,160] [155,157] [161,0] 
----------------------------------------------------------
atom 10, order: 8
162 164 165 167 168 169 170 175 
cut : 
[162,163] [167,174] [170,172] [175,177] 
atom has 1 co-atoms
  pair of vertices in coatom 1: 174, 177
----------------------------------------------------------
# of vertices not in atoms: 96 :
0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 21 23 
24 25 26 27 32 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
55 57 61 62 64 65 73 80 82 85 87 88 89 90 95 96 98 100 103 104 
105 110 111 113 115 118 119 120 121 126 127 129 130 132 135 136 137 142 143 145 
147 150 151 156 157 158 159 160 163 166 171 172 173 174 176 177 
