1
1
{ Snark skostruovany cyklickym spojenim UJD, kde: }
{ 1. U je (2,2)-pol vzniknutym z Hagglundovho snarku 5FLOWE3.34 odstranenim }
{ dvoch susednych vrcholov z jedneho (2,2,1)-polu B radu 3 (K-{3,3} minus cesta dlzky 2 }
{ 2. J je (2,2)-pol radu 2 (K_4 minus dva susedne vrcholy) }
{ D je petersenovsky dekolineator radu 8 }
{ cc=4, odd=2, striktne stabilny, pmi=5 podla konstrukcie }
42
1 26 37
0 2 5
1 3 8
2 4 6
3 5 11
1 4 7
3 7 41
5 6 8
2 7 9
8 10 17
9 11 31
4 10 12
11 13 16
12 14 19
13 15 17
14 16 22
12 15 18
9 14 18
16 17 19
13 18 20
19 21 28
20 22 31
15 21 23
22 24 27
23 25 30
24 26 28
0 25 27
23 26 29
20 25 29
27 28 30
24 29 40
10 21 32
31 33 36
32 34 39
33 35 37
34 36 41
32 35 38
0 34 38
36 37 39
33 38 40
30 39 41
6 35 40


